INDEX=turismo
MYSQL_HOST=db
MYSQL_USER=argob
MYSQL_PASSWORD=argob
DELAY=5
MAX_TRIES=15
ES_PROTO=http
ES_HOST=elasticsearch
ES_PORT=9200
ELASTICSEARCH_URL=${ES_PROTO}://${ES_HOST}:${ES_PORT}
MODE=none
